; Fichier de configuration

[development]

;Connexion à la BD
database.params.dbname		= zwebftp
database.params.host		= localhost
database.params.username 	= root
database.params.password	= 
database.params.charset 	= "SET NAMES utf8"